<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Intro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color:rgb(6, 68, 11)">Adrian was here! This is a test.</h1>
    <h2 class="coolstyles big">Testing the live server. Working now?</h2>
    <p>Lorem ipsum dolor sit amet <strong>adipisicing elit.</strong> Totam consectetur necessitatibus facere libero laborum numquam repellendus, quasi porro repellat qui nemo hic blanditiis aliquid ut sequi aliquam voluptatum fugiat maxime.</p>
    <h3 class="coolstyles">Take a break.</h3>
    <p>Lorem ipsum dolor sit, <em>amet</em> <em>consectetur adipisicing</em> elit. Velit, ratione.</p>
    <h3 id="feature-heading">Picture Heading</h3>
    <div>    
        <img src="./IMG_0819.jpg" alt="ZRC">
    </div>
    <h3>Movies</h3>
    <ol>
        <li>John Wick</li>
        <li>John Wick 2</li>
        <li>John Wick 3</li>
        <li>The Matrix</li>
    </ol>
</body>
</html>